{
	"folders": [
		{
			"path": "../../../.github"
		},
		{
			"path": "../../../markup"
		},
		{
			"path": "../../../node_modules"
		},
		{
			"path": "../../../public"
		},
		{
			"path": "../.."
		}
	]
}